{
  "manifest_version": 2,
  "name": "Course Mate",
  "version": "1.0",
  "description": "an AI-powered Firefox extension that allows you to ask questions about your course lectures",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon.png",
    "16": "icon.png",
    "128": "icon.png"
  }
}